VITE_SUPABASE_PROJECT_ID="gilokpqhgrapabclalnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbG9rcHFoZ3JhcGFiY2xhbG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDc1MzYsImV4cCI6MjA4MDg4MzUzNn0.ejfuou-zOstYQdtJEqHt0zdkSUFfjOJr9_q1NopQurw"
VITE_SUPABASE_URL="https://gilokpqhgrapabclalnh.supabase.co"
